{
  "name": "personal-website",
  "version": "2.0.0",
  "description": "Personal website of Akash Bhave",
  "author": "Akash Bhave",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
