{
  "name": "cms",
  "version": "2.0.0",
  "description": "My personal website",
  "main": "package.json",
  "author": "Akash Bhave <akashbbhave@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "test": "sanity check"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.1.3",
    "@sanity/code-input": "^2.1.0",
    "@sanity/components": "^2.1.0",
    "@sanity/core": "^2.1.2",
    "@sanity/dashboard": "^2.1.0",
    "@sanity/default-layout": "^2.1.3",
    "@sanity/default-login": "^2.1.0",
    "@sanity/desk-tool": "^2.1.3",
    "prop-types": "^15.6",
    "react": "^16.14",
    "react-dom": "^16.14",
    "sanity-plugin-dashboard-widget-document-list": "^0.0.8",
    "sanity-plugin-media": "^0.4.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:AkashBhave/personal-website"
  }
}
